{
    "name": "SpeakIt",
    "version": "1.0",
    "description": "Chrome extension to fill out web forms by speaking the data using cognitive service of azure speech-to-text",
    "manifest_version": 2,
    "author": "Team Rangers (Santiago Toro, Cesar Correa, Jorge Hurtado) - MAS Global S.A.S.",
    "offline_enabled": false,
    "permissions": [
        "activeTab",
        "tabs",
        "contentSettings",
        "https://*.github.com/*",
        "*://*.microsoft.com/*"

    ],
    "content_scripts": [
        {
            "js": [
                "js/microsoft.cognitiveservices.speech.sdk.bundle-min.js",
                "js/microsoft.cognitiveservices.speech.sdk.bundle.js",
                "js/permission.js"
            ],
            "run_at": "document_idle",
            "matches": [
                "https://*.github.com/*"
            ]
        }
    ],
    "background": {
        "scripts": [
            "js/jquery-3.1.1.min.js",
            "js/microsoft.cognitiveservices.speech.sdk.bundle-min.js",
            "js/microsoft.cognitiveservices.speech.sdk.bundle.js",
            "js/background.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    }
}